<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Claire Smith | Resume</title>
<style type="text/css">
font {
	font-family: inherit;
	text-emphasis-color: purple;
}
	nav {
	width: 100%;
	height: 60px;
	background-color: blueviolet;
}
nav p{
	font-family: arial;
	color: #222;
	font-size: 24px;
	line-height: 55px;
	float: left;
	padding: 0px 20px;
	
}
nav ul {
	float: left;
}
nav ul li {
	float: left;
	list-style: none;
	
}
nav ul li a{
	display:inline-block;
	position: relative;
	font-family: arial;
	color: #222;
	font-size: 14px;
	padding: 22px 14px;
	text-decoration: none;
}
	ul {
	text-align: left;
	list-style: none;
	}
	ul li {
		font: bold 14px "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		display: inline-block;
		position: relative;
		padding: 15px 20px;
		background: #fff;
		cursor: pointer;
	}
	ul li:hover {
	background: #555;
	color: #329BF1
}
ul li ul {
	padding: 0px;
	position: absolute;
	top: 48px;
	left: -10000px;
	width: 150px;
}
ul li ul lu {
	background: #BE3CC1;
	display: block;
	color: #30E734
}
ul li ul li:hover {background: #666;
}
ul li:hover ul {
	display: block;
	left: 0px;
	
}
h1 {
	text-shadow: 0px 3px 3px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body footer h2 {
	border: medium dotted #901098;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background-color: #F175D2;
}
body header img {
	border: thin solid #BA19D7;
}
body main section {
	border-style: groove;
	border-color: #AF1997;
}
body footer p {
	text-align: center;
}
	content-wrap {
		padding: 20px;
		margin:auto;
		max-width: 400px;
		width: 60%;
		min-width: 200px;
	}
</style>
<link href="file:///C|/Users/clair/OneDrive/Documents/GitHub/Lesson03/main.css" rel="stylesheet" type="text/css">
</head>
	<div class="content-wrap">
<body>
<img src="nalens.jpg" width="1080" height="1440" alt=""/>    <!-- // Intro -->
    <header>
<h1><strong>RACHEL SMITH</strong><br>
      </h1>
<nav>
	<p>RACHEL SMITH
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">PORTFOLIO</a></li>
		<li><a href="">ABOUT ME</a>
		<ul>
			<li><a href="">EDUCATION</a></li>
			<li><a href="">EXPERIENCE</a></li>
			</ul>
		</li>
		<li><a href="">CONTACT</a>
		<ul>
			<li><a href="">EMAIL</a></li>
			<li><a href="">SOCIAL MEDIA</a></li>
			</ul>
		</li>
	</ul>
	</p>
	</nav>

	<h2>Graphic Design Student</h2>
        <p>My name is Rachel Smith and I am in my second year of Wake Tech's Graphic Design and Advertising program. </p>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section>
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Server/Server Manager</h3>
            <p>M Restaurants</p>
            <p>October 2018-current</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>M Restaurants is an empire located in downtown Durham, North Carolina. I helped open M Tempura last October and now serve at three of the four restaurants owned by chef Mike Lee.</p>
            
            <!-- end of Job Details block. -->
            
        </section>


        <!-- // Education -->
        <section>
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>Wake Tech Community College estimated graduation with Associate in Arts degree December 2020</h3>
           
            
          <!-- Add as many paragraphs as you need. -->
            <p>I am new to coding, html, and CSS, but I am looking forward to improving my skills throughout the remainder of my career!</p>
            <!-- End of school details. -->
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:rcsmith6@my.waketech.edu">rcsmith6@my.waketech.edu</a>
            <a href="https://www.behance.net/clairesmith2" target="_blank">https://www.behance.net/clairesmith2</a>
            
      </div>
		
        <p>Copyright 2019 by Rachel Smith</p>
    </footer>
</body>
	</div>
</html>